  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Lato:wght@900&family=Pacifico&display=swap');

  Template {
    color: #E43A19;
    color: #020205;
    color: #F2F4F7;
    color: #ff7f50;
  }

  * {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }

  .skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    padding: 8px;
    background-color: #E43A19;
    color: #F2F4F7;
    z-index: 100;
  }

  .skip-link:focus {
    top: 30%;
    left: 2%;
  }

  .app-bar {
    padding: 8px 16px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 10px;
    position: sticky;
    top: 0;
    z-index: 99;
    backdrop-filter: blur(3px);
    background-color: #0000002a;
  }

  .hamburger {
    display: flex;
    align-items: center;
  }

  .hamburger button {
    background-color: transparent;
    border: none;
    font-weight: bold;
    font-size: 28px;
    color: #E43A19;
    padding: 8px;
    cursor: pointer;

  }

  .logo {
    display: flex;
    align-items: center;
    font-family: 'Pacifico', cursive;
    padding-left: 8px;
    color: #E43A19;

  }

  .app-bar .nav-bar {
    position: absolute;
    top: 10vh;
    left: -180px;
    width: 150px;
    transition: all 0.3s;
    overflow: hidden;
    padding-top: 5px;
  }

  .app-bar .nav-bar.open {
    left: 0;
  }

  .nav-bar ul li a {
    display: inline-block;
    color: #F2F4F7;
    padding: 14px 0px;
    width: 100%;
    min-width: 44px;
    min-height: 44px;
    font-family: 'Lato', sans-serif;
    font-size: 1.3em;
    font-weight: bolder;
    text-transform: uppercase;
  }

  .nav-bar ul li a:hover {
    color: #ff674d;
    border-bottom: 2px solid #E43A19;
  }

  .nav-bar ul li a.active {
    color: #E43A19;
  }


  /* HERO */
  .hero {
    margin-top: -12vh;
    position: relative;
    background: url(../public/images/heros/hero-image_4.jpg) center center/cover no-repeat;
    width: 100%;
    height: 100vh;
    z-index: 1;
  }

  .hero-content {
    font-family: 'Dancing Script', cursive;
    position: absolute;
    top: 50%;
    width: 100%;
    color: #E43A19;
    text-align: center;
    text-shadow: 2px -1px 1px #000000;

  }

  /* CARD */
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
  }

  .card-container h3 {
    font-size: 26px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px 2px;
  }

  .list {
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 0 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
  }

  .list .item-detail {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 20px;
    align-items: center;
  }

  .list .item-detail img {
    max-width: 100%;
  }

  .list .item-detail .ratting {
    background-color: #ffcc00;
    color: #fff;
    padding: 8px 10px;
    width: 70px;
  }

  .list .item-detail .name a {
    text-decoration: none;
    color: #E43A19;
    font-size: 28px;
    min-width: 44px;
    min-height: 44px;
    display: inline-block;
  }

  .list .item-detail .description {
    display: flex;
    flex-direction: column;
  }

  .list .item-detail .description p {
    font-size: 20px;
    padding-top: 10px;
  }

  .list-item {
    background-color: #f1f1f1;
    padding-bottom: 10px;
    box-sizing: border-box;
    border-radius: 10px;
    position: relative;
  }

  .list-item:hover {
    transform: scale(1.05);
  }

  .list-item img {
    width: 100%;
    height: 50%;
    margin-bottom: 10px;
    object-fit: cover;
    object-position: center;
  }


  .list-item .description {
    padding: 7px 15px;
  }


  .list-item .ratting {
    position: absolute;
    top: 23vh;
    right: 0px;
    display: inline-block;
    background-color: #ffcc00;
    color: #fff;
    padding: 8px 10px;
  }

  .list-item .name a {
    text-decoration: none;
    color: #E43A19;
    min-width: 44px;
    min-height: 44px;
    display: inline-block;
  }

  .city {
    position: absolute;
    top: 10px;
    left: 10px;
    display: inline-block;
    background-color: #E43A19;
    color: #fff;
    padding: 8px 10px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 6px;
    align-items: center;
  }

  .card-description p:last-child {
    margin-bottom: 0;
    font-size: 18px;
    color: #020205;
    text-overflow: ellipsis;
  }

  /* LIKE BUTTON */
  .like {
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #db0000;
    position: fixed;
    bottom: 14vh;
    right: 16px;
    border-radius: 50%;
    border: 0;

    font-size: 18px;
    color: white;
    cursor: pointer;
  }

  /* FOOTER */
  .footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
  }

  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    min-width: 44px;
    min-height: 44px;
  }

  .footer p {
    margin: 0;
  }

  .footer-links {
    display: flex;
    justify-content: center;
  }

  .footer-links li {
    padding-left: 10px;
  }

  .footer-links a {
    display: inline-block;
    min-width: 44px;
    min-height: 44px;
  }

  .footer-links li img {
    object-fit: contain;
    background: #F2F4F7;
    border-radius: 100%;
    padding: 2px;
  }